{
  "name": "cherryk",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "next dev",
    "dev:local": "bash ops/dev-local.sh",
    "build": "next build",
    "build:backend": "./backend/gradlew -p backend bootJar",
    "compose:check": "docker compose --profile backend config --quiet",
    "start": "next start",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "pnpm test:frontend && pnpm test:backend && pnpm test:ops",
    "test:frontend": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit",
    "test:backend": "docker info > /dev/null && ./backend/gradlew -p backend test --rerun-tasks",
    "test:ops": "node --test ops/verification.test.mjs && bash ops/deploy-backend.test.sh && bash ops/deploy-backend-from-ghcr.test.sh && bash ops/backup-postgres.test.sh",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm test && SPRING_BACKEND_ORIGIN=http://127.0.0.1:8080 pnpm build && pnpm build:backend && pnpm compose:check"
  },
  "dependencies": {
    "@vercel/analytics": "2.0.1",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "prettier": "3.9.4",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
